<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .bgimg{
      background-image: url('https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABYdHbxLkqbh5wmoXk2z0Kv8Un-BEymG_v4WZ6KnDH5KrqR7f343Qyi1WuDSEC2hIZP8M_q2c3_RlSibBlkQl40zoCdLa3k7yo1vk.jpg?r=9a3');
      width: 100vw ;
height: 100vh;
position:relative;
background-size: cover;
    }

    .topright{
      position: relative;
      border: #e50914;
      left: 980px;
      background-color: #e50914;
      color: white;
      padding: 10px;
      border-radius: 2px;
      bottom:30px;
    }

    .tittle{
      height: 100px;
    }

    .container{
      color: white;
      margin-left: 30px;
    }

    .right{
      background-color: #e50914;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body style="margin: 0px;">

  <div class="bgimg">
    <div class="logo">
<img src="https://fontmeme.com/permalink/221130/509abc6ce35d6779bb820f67cf7913d8.png"/>
<a href=""><button class="topright">Join Now</button></a>
<a href=""><button class="topright">Sign In</button></a>
    </div>
<br> <br> <br> <br> <br> <br> <br>
    <div class="container">
      <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABdgzi-X3yc2XrjIZCP7nSXFwNt5UHuuxz05B9MN6MvdY-AfLvgZHklbPR1WrAt7FIUjQK-XETBVxoqaWzTUZAkxGA5l_H6hoCcpUS6xig3Hx.png?r=3bf" 

       class="tittle"/>
      <h2>Put your head on my shoulder</h2>
      <p>2019 | Maturity Rating:U/A 13+ | 1 Season | Romance</p>
      <p>On the cusp of graduation, an accounting major searching for<br> her career winds up living with a genius physics<br> student who shakes up her daily routine.</p>
<p>
  Starring:Fair Xing, Lin Yi, Daddi Tang
</p>
    </div>
     

    <div class="container">
      <a href=""><button class="right">Season1</button></a>
<a href=""><button class="right">season2</button></a>
<a href=""><button class="right">Season3</button></a>

<a href=""><button class="right">season4</button></a>
<a href=""><button class="right">Season5</button></a>
<a href=""><button class="right">season6</button></a>
    </div>

  </div>

</body>
</html
